<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul,li{
			list-style: none;
		}
		a{
			text-decoration:none;
		}
		.ox{
			height: 1000px;
			width: 100%;
		}
		.ox1 li{
			height: 60px;
			width: 500px;
			margin: auto;
			margin-bottom: 20px;
			text-align: center;
			color: #FF6600;
			font-family: 宋体;
			font-size: 30px;
			line-height: 60px;
		}
		.bigBox{
			height:50px;
			border-bottom: 4px solid red;
			margin-bottom: 25px;
		}
		.container{
			width:1200px;
			height:50px;
			margin:0 auto;
			margin-top: 10px;
		}
		.container li{
			line-height:40px;
			width:80px;
			text-align:center;
			display:inline-block;
			margin-right:40px;
		}
		.container select{
			height:40px;
			padding-top:0px;
			font:20px;
			color:#050505;
		}
		.container a{
			text-align:center;
			font:20px;
			color:#050505;
		}
		.container li:hover > a{
			color: #ffffff;
		}
		.container li:hover{
			background:#fd0304;
			border-radius:6px;
		}
		.ox2{
			height: 70px;
			width: 500px;
			line-height: 70px;
			/* border: 2px solid blue; */
			color: #666666;
			text-align: center;
			margin: auto;
			margin-bottom: 25px;
		}
		.ox3{
			height: 500px;
			width: 1000px;
			margin: auto;
		}
		.ox4{
			height: 300px;
			width: 1000px;
			margin: auto;
		}
		.ox5{
			height: 700px;
			width: 1000px;
			margin: auto;
		}
		.ox6{
			height: 500px;
			width: 1200px;
			margin: auto;
		}
		.ox7{
			text-align: center;
			font-size: 25px;
			color: gray;
		}
	</style>
</head>
<body>
	<div class="ox">
		<div class="bigBox">
			<div class="container">
				<ul>
	    			<li><a href="#">首页</a></li>
	    			<li><a href="#">海滨民宿</a></li>
	    			<li><a href="#">冰雪民宿</a></li>
	    			<li><a href="#">温泉民宿</a></li>
	    			<li><a href="#">传统民宿</a></li>
	    			<li><a href="#">其他</a></li>
	    		</ul>
			</div>
		</div>
		<div class="ox2">
			<h1>你的满意是我们的头等要务！</h1>
		</div>
		<ul class="ox1">
			<li> <工作机会> </li>
			<div class="ox3"><img src="小标志/工作机会.JPG" height="500px" width="1000px"/></div>
			<li> <信任与安全> </li>
			<div class="ox4"><img src="小标志/安全.JPG" width="1000px"/></div>
			<li> <多元化与归属感> </li>
			<div class="ox4"><img src="小标志/多元化.JPG" width="1000px"/></div>
			<li> <缤纷体验> </li>
			<div class="ox5"><img src="小标志/缤纷体验1.JPG" height="700px" width="1000px"/></div>
			<div class="ox5"><img src="小标志/缤纷体验2.JPG" height="700px" width="1000px"/></div>
			<li> <开展体验> </li>
			<div class="ox6"><img src="小标志/开展体验1.JPG" height="500px" width="1200px"/></div>
			<div class="ox3"><img src="小标志/开展体验2.JPG" height="500px" width="1000px"/></div>
			<div class="ox3"><img src="小标志/开展体验3.JPG" height="500px" width="1000px"/></div>
			<li> <帮助> </li>
			<div class="ox4"><img src="小标志/帮助.JPG" width="1000px"/></div>
			<li> <法律服务> </li>
			<div class="ox4"><img src="小标志/法律.JPG" width="1000px"/></div>
			<div class="ox4">
				<p class="ox7">有什么问题可随时拨打报警电话，我们会接受一切司法机关的检查</p>
			</div>
		</ul>
	</div>
	
</body>
</html>